{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "verbatimModuleSyntax": false,
    "declaration": false,
    "declarationMap": false
  }
}
