{
  "name": "@codestring-example/twig-html-migration",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": { "start": "node run.js" },
  "dependencies": {
    "@codestring/core": "workspace:*",
    "@codestring/html": "workspace:*",
    "@codestring/twig": "workspace:*"
  }
}
